{
  "name": "@blockcode/gui-arduino",
  "private": "true",
  "version": "0.2.0",
  "type": "module",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./info": {
      "import": "./dist/info.js"
    }
  },
  "scripts": {
    "zip-cli": "bun run ./scripts/zip.js"
  },
  "dependencies": {
    "@preact/signals": "^2.2.1",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "zip-lib": "^1.1.2"
  }
}
